<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="images/google-logo.png" alt="Google Logo" class="logo" />
    
    <div class="search-box">
      <input type="text" placeholder="Search Google or type a URL" />
    </div>
    
    <div class="buttons">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Advertising</a>
      <a href="#">Business</a>
      <a href="#">Privacy</a>
      <a href="#">Settings</a>
    </div>
  </footer>
</body>
</html>
