body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  margin-top: -80px;
}

.logo {
  width: 270px;
  margin-bottom: 30px;
}

.search-box input {
  width: 550px;
  padding: 12px 20px;
  border: 1px solid #dcdcdc;
  border-radius: 24px;
  outline: none;
  font-size: 16px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.buttons {
  margin-top: 25px;
}

button {
  margin: 6px;
  padding: 10px 20px;
  border: none;
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  border: 1px solid #dadce0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 16px 0;
  background: #f2f2f2;
  text-align: center;
}

.footer-links a {
  margin: 0 12px;
  text-decoration: none;
  color: #5f6368;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}
